.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;

}

.allProd {
    width: 90%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 5px 60px;
    align-items: start;
    justify-items: center;

}

.container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 10px;
    width: 220px;
    height: 250px;    
    margin: 10px 10px;
    border: 1px solid rgba(126, 127, 154, 0.4);
    border-radius: 5px;

}

.container:hover {
    border-color: rgba(126, 127, 154, 0.8);
}


.container img {
    max-height: 150px;
    max-width: 150px;
}


.des {
    font-size: 15px;
}


